<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.durcframework</groupId>
	<artifactId>durcframeworktest</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.durcframework</groupId>
			<artifactId>durcframework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.29</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>durcframework.test</finalName>
		<plugins>
			<plugin>
			   <groupId>org.mortbay.jetty</groupId>
			   <artifactId>jetty-maven-plugin</artifactId>
			   <configuration>
			    <scanIntervalSeconds>10</scanIntervalSeconds>
			    <webApp>
			     <contextPath>/test</contextPath>
			    </webApp>
			    <connectors>
			     <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			      <port>8088</port>
			      <maxIdleTime>60000</maxIdleTime>
			     </connector>
			    </connectors>
			   </configuration>
			  </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>

</project>